VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=845574116432-tckcftfmk0m7c66lu41hluainnm68791.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google